# RT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rt/: MyApp.java
app/src/main/java/com/example/rt/Activity/: BaseActivity2.java  LoginActivity.java  MainActivity1.java  SearchActivity.java  SeatListActivity.java  SignUpActivity.java  SplashActivity.java  TicketDetailActivity.java  introActivity.java
app/src/main/java/com/example/rt/Adapter/: FlightAdapter.java  SeatAdapter.java
app/src/main/java/com/example/rt/Model/: Flight.java  Location.java  Seat.java  User.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: blue_bg.xml  blue_bg_bottom_corner.xml  ic_seat_empty.xml  ic_seat_unavailable.xml  light_blue_btn_bg.xml  light_grey_bg.xml  light_grey_bg_corner.xml  splash.xml  stroke_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main1.xml  activity_search.xml  activity_seat_list.xml  activity_sign_up.xml  activity_splash.xml  activity_ticket_detail.xml  seat_item.xml  sp_item.xml  viewholder_flight.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/rt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
