<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:src="@drawable/maaun"
        android:scaleType="centerInside"
        android:contentDescription="MAAUN Logo" />
</RelativeLayout>